<html>
    <head><title>Election</title></head>
    <body>
      <div style="
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 20px;
        text-align: center;
      ">
        <table style="text-align: center; padding-left: 40%;">
            <thead>
                    <th>#</th>
                    <th>Name</th>
                    <th>Votes</th>
            </thead>
            <tbody>
                    <td>1</td>
                    <td>Candidate1</td>
                    <td id="votecount1"></td>
            </tbody>
            <tbody>
                    <td>2</td>
                    <td>Candidate2</td>
                    <td id="votecount2"></td>
            </tbody>
        </table>
        </div><br>
        <div style="text-align: center">
          <label>Select Account : </label>
            <select id="AccountList" class="Accounts">
              </select>
        <br><br>
        <label>candidate Id : </label>
        <input type="text" name="candidateId" id="candidateId">
        <button id="vote">vote</button>
        <input type="text" id="selecytedAccount" style="display: none">
      </div>
    </body>
</html>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
<script>
        if( typeof web3 !== 'undefined'){
        web3 = new Web3(web3.currentProvider)
        }else{
            console.log("else part");
            web3 = new Web3(new Web3.providers.HttpProvider('http:127.0.0.1:8545'));  
        // link or only project Id  copy this from infura login-->dashboard
        }
console.log("web3-->",web3);

const ABI=[
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "candidates",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "voteCount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "candidatesCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        }
      ],
      "name": "vote",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "_addr",
          "type": "address"
        }
      ],
      "name": "isVoted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ];
  const address = "0x1a978c0b642Cd2a2C57F29E5E9591C8d498217a3";
    const instance = new web3.eth.Contract(ABI,address)
        console.log("instance--->",instance);

    web3.eth.getAccounts(function(err,res){
      res.forEach(element => {
        $('#AccountList').append(`<option value="${element}">"${element}"</option>`)
      });
    })

    
    $(document).ready(function(){
    $("select.Accounts").change(function(){
        let selectedAccount = $(this).children("option:selected").val();
        document.getElementById("selecytedAccount").value=selectedAccount;
        // instance.methods.isVoted().call(function(err,result){
        // console.log("result--1",result);
        // });
    });
});


    instance.methods.candidatesCount().call(function(err,res){
        if(res){
            console.log("candidate count = ",res);    
        }else{
            console.log(err);
        }
    })


    instance.methods.candidates(1).call(function(err,result){
        if(result){
            document.getElementById("votecount1").innerHTML=result.voteCount;
        }else{
            console.log("error",err);
        }
    });

    instance.methods.candidates(2).call(function(err,result){
        if(result){
            document.getElementById("votecount2").innerHTML=result.voteCount;
        }else{
            console.log("error",err);
        }
    });

    $('#vote').click(function(event){
      let account = document.getElementById("selecytedAccount").value;
      instance.methods.isVoted(account).call(function(err,result){
        console.log("result--2",result);
        if(result==0){
          let id=document.getElementById("candidateId").value;
          console.log("selected",account);
          instance.methods.vote(id).send({from:account},function(err,res){
            if(res){
            console.log(res);
            location.reload();
            }
            else{
            console.log(err);
            }
         });      
        }
        else{
          alert("voter alredy voted !!!");
        }  
    });
  })
</script>